# database
DB_HOST=database
DB_PORT=3306
DB_USERNAME=feedma
DB_PASSWORD=secret
DB_DATABSE=feedma

# storage
AWS_ENDPOINT=http://192.168.1.84:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=miniosecret